# vips-api

./: .editorconfig  .gitignore  Dockerfile  VipsApi.sln  cloudbuild.yaml  readme.md
VipsApi/: Program.cs  Startup.cs  VipsApi.csproj
VipsApi.Tests/: ImageControllerTests.cs  TestController.cs  VipsApi.Tests.csproj
VipsApi.Tests/Configuration/: HttpClientExtensions.cs  TestApplicationFactory.cs  TestHttpException.cs
VipsApi/Controllers/: ImageController.cs  ImageQuery.cs
VipsApi/Middleware/: MiddlewareExtensions.cs
VipsApi/Middleware/ServerTime/: ServerTimeMiddleware.cs
VipsApi/Properties/: launchSettings.json
VipsApi/Utils/: MimeTypes.cs
script/: build  ci  clean  deploy  format  install  package  server  test
